==================================
预定相关(Yd_Dd,Yd_Fj,Yd_Pf)
==================================
8个以YD开头的表

Yd_Dd([AuToId],[id],[a_id],[mc],[jc],[lx],[gj],[dr],[lr],[rs],[d_mc],[d_dh],[d_dw],[d_fs],[d_dj],[d_bz],[d_rq],[s_cz],[s_zt],[s_pf],[EFlag],[MemberCardNo],[Company],[Tqr],[Zkl])
Yd_Fj([AutoId],[id],[f_dm],[f_jb],[f_sl],[r_sl],[x_sl],[f_dj],[s_cz],[EFlag],[z_dj])
Yd_FjBak([id],[f_dm],[f_jb],[f_sl],[f_dj],[s_cz],[EFlag])
Yd_FjHb([id],[f_dm],[f_jb],[f_sl],[f_dj],[s_cz],[EFlag])
Yd_Pf    ([id],[f_dm],[f_jb],[f_fh],[f_dj],[f_jcf],[f_cjf],[z_r],[z_l],[z_dj],[bz],[s_cz],[EFlag])
Yd_PfBak ([id],[f_dm],[f_jb],[f_fh],[f_dj],[f_jcf],[f_cjf],[z_r],[z_l],[z_dj],[bz],[s_cz],[EFlag])
Yd_PfBak1([id],[f_dm],[f_jb],[f_fh],[f_dj],[f_jcf],[f_cjf],[z_r],[z_l],[z_dj],[bz],[s_cz],[EFlag])
YddLock([id],[HotelFh],[BuildNo],[FloorNo],[LockBh])

通过插入一条预定信息，表Yd_Dd,Yd_Fj,Yd_Pf各新增一条记录，其余表一直为空，故重点研究三个表Yd_Dd,Yd_Fj,Yd_Pf

Yd_Dd(
[AuToId]定位主键EF需要,
[id]预定编号,
[a_id]null暂不需要,
[mc]客户名称预定必填,
[jc]mc字母的话会转成大写存这里,
[lx]类型散客,
[gj]国籍中国,
[dr]到日,
[lr]离日,
[rs]0??,
[d_mc]订房人名称,
[d_dh]订房人电话,
[d_dw]订房人单位,
[d_fs]方式现金,
[d_dj]定金,
[d_bz]备注,
[d_rq]订房日期,
[s_cz]操作人,
[s_zt]Y,
[s_pf]0,
[EFlag],
[MemberCardNo],
[Company],
[Tqr],
[Zkl]折扣率)

Yd_Fj([AutoId],[id],[f_dm],[f_jb],[f_sl],[r_sl],[x_sl],[f_dj],[s_cz],[EFlag],[z_dj])
Yd_Pf    ([id],[f_dm],[f_jb],[f_fh],[f_dj],[f_jcf],[f_cjf],[z_r],[z_l],[z_dj],[bz],[s_cz],[EFlag])


============================================
房间基本数据 Fj房间 Jb级别
============================================
[Zd_Fj]

[zd_jb]
(
[AutoID]新增主键EF必须
,[jbdm]级别代码
,[kfjb]客房级别
,[f_cw]床位
,[f_dj]定价
,[zdfj]钟点房价
,[btj]
,[lcf]凌晨房
,[StartTime]开始时间
,[EndTime])结束时间